Car statistics presentation
========================================================
author: Sebastian ILINCA
date: 15 November 2018
autosize: true

The application will give simple statistics about cars
========================================================

Source file is mtcars.csv with info about brand, consumption, myleage, etc.

Application uses some of the data to present:
- consumption depending on mileage
- consumption depending on gears used
- consumption depending on no of cylinders

Use the dropdown list to adjust the criteria (mileage, gears or cylinders)
and obtain the calculation illustrated directly in the box plot

Code used to obtain the calculation
========================================================

```{r}
library(shiny)
library(datasets)
mpgData <- mtcars
mpgData$am <- factor(mpgData$am, labels = c("Automatic", "Manual"))
shinyServer(function(input, output) {
       formulaText <- reactive({
                paste("mpg ~", input$variable)
        })
        
        output$caption <- renderText({
                formulaText()
        })
        
        output$mpgPlot <- renderPlot({
                boxplot(as.formula(formulaText()), 
                        data = mpgData,
                        outline = input$outliers)
        })
})
```

Box Plot CODE
========================================================

```{r, echo=TRUE}
library(shiny)
library(ggplot2)
library(shiny)
library(dplyr)
shinyUI(pageWithSidebar(
        
        # Application title
        headerPanel("Miles Per Gallon"),
        
        # Sidebar with controls to select the variable to plot against mpg
        # and to specify whether outliers should be included
        sidebarPanel(
                selectInput("variable", "Variable:",
                            list("Cylinders" = "cyl", 
                                 "Transmission" = "am", 
                                 "Gears" = "gear")),
                
                checkboxInput("outliers", "Show outliers", FALSE)
        ),
        
        # Show the caption and plot of the requested variable against mpg
        mainPanel(
                h3(textOutput("caption")),
                
                plotOutput("mpgPlot")
        )
))
```

Box Plot Miles per gallon
========================================================

```{r, echo=FALSE}
library(shiny)
library(ggplot2)
library(shiny)
library(dplyr)
shinyUI(pageWithSidebar(
        
        # Application title
        headerPanel("Miles Per Gallon"),
        
        # Sidebar with controls to select the variable to plot against mpg
        # and to specify whether outliers should be included
        sidebarPanel(
                selectInput("variable", "Variable:",
                            list("Cylinders" = "cyl", 
                                 "Transmission" = "am", 
                                 "Gears" = "gear")),
                
                checkboxInput("outliers", "Show outliers", FALSE)
        ),
        
        # Show the caption and plot of the requested variable against mpg
        mainPanel(
                h3(textOutput("caption")),
                
                plotOutput("mpgPlot")
        )
))
```